{
    "name": "obo/data-storage-mysql",
    "type": "library",
    "description": "Mysql data storage for Obo framework",
    "keywords": ["framework", "domain logic", "orm", "database"],
    "homepage": "http://obophp.org",
    "license": ["Apache-2.0"],
    "authors": [
        {
            "name": "Adam Šuba",
            "homepage": "http://adamsuba.cz"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "php": ">=5.4.0",
        "dibi/dibi": "3.0.5",
        "obo/obo": "~0.11"
    }
}

